apiVersion: v1
kind: Secret
metadata:
  # Referenced in the deployment
  name: mongo-secret
type: Opaque
data:
  # Don't forget to encode the values in base64 (you can use this: echo -n 'username' | base64 )
  # These names are referenced in the deployment
  mongo-user: bW9uZ291c2Vy
  mongo-password: bW9uZ29wYXNzd29yZA==
